# LearnOpenGLESWithCPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  myfragmentshader.glsl  vertextshader.glsl
app/src/androidTest/java/com/bip/learnopengleswithcpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/code/: game.cpp  game.h  glwrapper.h  native-lib.cpp
app/src/main/java/com/bip/learnopengleswithcpp/: GameLibJNIWrapper.java  MainActivity.java  OpenGLCPPActivity.java
app/src/main/java/com/bip/mediax/: VideoSnapActivity.kt
app/src/main/java/com/bip/utils/: PathUtils.java
app/src/main/java/com/learn/proandroidkotlin/: MyGLSurfaceView.kt
app/src/main/res/drawable/: ticket_edge_treatment_drawable.xml
app/src/main/res/layout/: activity_custom_view_with_camera.xml  activity_display_my_view.xml  activity_draw_imagew_polytopoly.xml  activity_draw_text_demo.xml  activity_main.xml  activity_main_animation.xml  activity_my_glactivity.xml  activity_nehe02_main.xml  activity_path_effect.xml  activity_shader_filter.xml  row_item_layout.xml  video_snap_activity.xml
app/src/main/res/raw/: _fragment_shader.glsl  _vertex_shader.glsl  blur_fragment_shader.glsl  gray_fragment_shader.glsl  manga_fragment_shader.glsl  monet_fragment_shader.glsl  pop_fragment_shader.glsl  simple_fragment_shader.glsl  simple_fragment_shader2.glsl  simple_fragment_shader_ortho.glsl  simple_vertex_shader.glsl  simple_vertex_shader2.glsl  simple_vertex_shader_ortho.glsl  texture_fragment_shader.glsl  van_fragment_shader.glsl  warm_fragment_shader.glsl
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bip/learnopengleswithcpp/: ExampleUnitTest.java
code/AirHockey1/: .project
code/AirHockey2/: .project  (+1 more)
(+170 files in other folders)
